#Вариант 6. Павлова Марина.
#В общем, условие задачи не сообщает, какие числа допустимы для ввода, поэтому и тип переменных может быть как int, так и float.
#Программа №1 - все три переменных (int).
#Программа №2 - a, b (int); c (float) (допустим, для случая a = 3, b = 2, c = 1.5).
#Программа №3 - все три (float) (я понимаю, что все 2 предыдудщие программы могут быть выполнены одной этой, но лишние нолики мне не нравятся).

print ('Начало программы #1')
a = int (input ('Введите целое число a = '))
b = int (input ('Введите целое число b = '))
c = int (input ('Введите целое число c = '))
if a % b == c and a / b == c:
    print('a =', a, 'дает остаток c =', c, 'при делении на b =', b, 'и деление a =', a, ' на b =', b, ' дает значение с =', c)
elif a % b == c:
    print ('a =', a, 'дает остаток c =', c, 'при делении на b =', b,', НО деление a =', a, ' на b =', b, ' НЕ дает значение с =', c)
elif a / b == c:
    print ('Деление a =', a, ' на b =', b, ' дает значение с =', c,', НО a =', a, 'НЕ дает остаток c =', c, 'при делении на b =', b)
else: 
    print ('a =', a, 'НЕ дает остаток c =', c, 'при делении на b =', b,'и деление a =', a, ' на b =', b, ' НЕ дает значение с =', c)
print ('Конец программы #1')

print ('Начало программы #2')
a = int (input ('Введите целое число a = '))
b = int (input ('Введите целое число b = '))
c = float (input ('Введите число c = '))
if a % b == c and a / b == c:
    print('a =', a, 'дает остаток c =', c, 'при делении на b =', b, 'и деление a =', a, ' на b =', b, ' дает значение с =', c)
elif a % b == c:
    print ('a =', a, 'дает остаток c =', c, 'при делении на b =', b,', НО деление a =', a, ' на b =', b, ' НЕ дает значение с =', c)
elif a / b == c:
    print ('Деление a =', a, ' на b =', b, ' дает значение с =', c,', НО a =', a, 'НЕ дает остаток c =', c, 'при делении на b =', b)
else: 
    print ('a =', a, 'НЕ дает остаток c =', c, 'при делении на b =', b, 'и деление a =', a, ' на b =', b, ' НЕ дает значение с =', c)
print ('Конец программы #2')

print ('Начало программы #3')
a = float (input ('Введите число a = '))
b = float (input ('Введите число b = '))
c = float (input ('Введите число c = '))
if a % b == c and a / b == c:
    print('a =', a, 'дает остаток c =', c, 'при делении на b =', b, 'и деление a =', a, ' на b =', b, ' дает значение с =', c)
elif a % b == c:
    print ('a =', a, 'дает остаток c =', c, 'при делении на b =', b,', НО деление a =', a, ' на b =', b, ' НЕ дает значение с =', c)
elif a / b == c:
    print ('Деление a =', a, ' на b =', b, ' дает значение с =', c,', НО a =', a, 'НЕ дает остаток c =', c, 'при делении на b =', b)
else: 
    print ('a =', a, 'НЕ дает остаток c =', c, 'при делении на b =', b, 'и деление a =', a, ' на b =', b, ' НЕ дает значение с =', c)
print ('Конец программы #3')
