#Задача 6. Индекс массы тела.
print('Начало программы')
m = float(input('Пожалуйста, введите свой вес (в килограммах): '))
h = float(input('Пожалуйста, введите свой рост (в сантиметрах): '))
i = float
h = h/100
if h != 0 and m != 0:
    i = m/h**2
    print('Индекс массы тела =', round(i,3))
    if i <= 16:
        print('Выраженный дефицит массы тела')
    elif i > 16 and i < 18.5:
        print('Дефицит массы тела')
    elif i >= 18.5 and i <= 24.99:
        print('Норма')
    elif i >= 25 and i < 30:
        print('Избыточная масса тела (предожирение)')
    elif i >= 30 and i < 35:
        print ('Ожирение первой степени')
    elif i >= 35 and i < 40:
        print('Ожирение второй степени')
    else:
        print('Ожирение третьей степени')
else:
    print ('Введите, пожалуйста, данные, отличные от нуля')
print('Конец программы')
